### ------------------------------------- ###
# This file creates the necessary API paths #
### ------------------------------------- ###

# ===================
# Data entry types
#
# list -> concatenated without quotation marks ""
#    Example: HOSTS = host1,host2,host3
#
# int -> Number
#    Example: PORT = 8080
#
# boolean -> True/False
#    Example: ALLOW_CREDENTIALS = True
#
# string -> Word without quotation marks ""
#    Example: REGISTER_PATH = /Register
# ===================

## Settings needed by Uvicorn

HOST = YOUR_HOST # string
PORT = YOUR_PORT # int

## App Config
SECRET_KEY = <Token Secret Key>
ALGORITHM = <Token Algorithm>

## Database
MONGO_URI = <User Api Host>

## External Services
USER_API = <User Api Host>
FILE_API = <File Api Host>
CONFIG_API = <Config Api Host>
CLOUD_API = <Cloud Api Host>

## GCP Configuraiton
GCP_KEY = < GCP key in base64 format >
GCP_SERVICE_ACCOUNT = < GCP service account >
GOOGLE_APPLICATION_CREDENTIALS = < GCP path of key as json >
GOOGLE_CLOUD_PROJECT = < GCP service account >
GCP_CONTAINER = < GCP container name with tag >
GCP_PROJECT = < GCP project configuration >
GCP_BUCKET_NAME = < GCP bucket name to storage information >
